# TODO: Revisit and see 
server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location = /page1.html {
        return 301 /page-2.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
} 